{
  "compilerOptions": {
    "outDir": "dist",

    "target": "esnext",
    "module": "esnext",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",

    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts"]
}
